<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Pro</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/photo_4979290096494816184_y.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#5">Inicio</a>
            <a href="#5">Sobre nosotros</a>
            <a href="#5">Portafolio</a>
            <a href="#5">Servicios</a>
            <a href="#5">Contacto</a>
        </nav>
         <section class="textos-header">
            <h1>Genera el doble de clientes</h1>
            <h2>con un funnel de ventas automatizado</h2>
         </section>
         <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-2.54,-11.33 C149.99,150.00 349.20,-49.98 595.08,26.16 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro Producto</h2>
            <div class="contenedir-sobre-nosotros">
                <img src="img/undraw_business_decisions_re_84ag.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores servicios</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus sapiente animi, eaque aliquid voluptates itaque magni sunt delectus, dolor aut perferendis dignissimos vero, et ratione. Eaque blanditiis quidem quas.</p>
                    <h3><span>2</span>Los mejores servicios</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus sapiente animi, eaque aliquid voluptates itaque magni sunt delectus, dolor aut perferendis dignissimos vero, et ratione. Eaque blanditiis quidem quas.</p>

                </div>
        </section>
        <secion class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port"></div>
                <div class="imagen-port">
                    <img src="img/pexels-lukas-590016.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/aprovechar.png" alt="">
                        <P>Nuestras habilidades</P>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/pexels-photomix-company-95916.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/aprovechar.png" alt="">
                        <P>Nuestras habilidades</P>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/pexels-pixabay-265087.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/aprovechar.png" alt="">
                        <P>Nuestras habilidades</P>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/pexels-pixabay-265087.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/aprovechar.png" alt="">
                        <P>Nuestras habilidades</P>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/pexels-pixabay-265087.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/aprovechar.png" alt="">
                        <P>Nuestras habilidades</P>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/pexels-pixabay-265087.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/aprovechar.png" alt="">
                        <P>Nuestras habilidades</P>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/pexels-pixabay-265087.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/aprovechar.png" alt="">
                        <P>Nuestras habilidades</P>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/pexels-pixabay-265087.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/aprovechar.png" alt="">
                        <P>Nuestras habilidades</P>
                    </div>
                </div>
                
                
            </div>
        </secion>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/pexels-italo-melo-2379004.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, excepturi.</p>
                    </div>
                    <div class="card">
                        <img src="img/pexels-andrea-piacquadio-789822.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Name</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, excepturi.</p>
                        </div>
                </div>
            </div>
        </div>
        <section>
            <section class="about services">
                <div class="contenedor">
                    <h2 class="titulo">Nuestros servicios</h2>
                    <div class="servicio-cont">
                        <div class="servicio-ind">
                            <img src="img/undraw_conceptual_idea_xw7k.svg" alt="">
                            <h3>name</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, maiores!</p>
                        </div>
                        <div class="servicio-ind">
                            <img src="img/undraw_social_growth_re_tjy9.svg" alt="">
                            <h3>name</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, maiores!</p>
                        </div>
                        <div class="servicio-ind">
                            <img src="img/undraw_social_friends_re_7uaa.svg" alt="">
                            <h3>name</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, maiores!</p>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>049302020</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>049302020</p>
            </div>
            <div class="content-foo">
                <h4>Localizacion</h4>
                <p>049302020</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy;Lead Pro | Agencia de marketing</h2>
    </footer>
</body>
</html>